# calculator

./: build.gradle  build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/benchmark/: ModelBenchmark.java
src/main/java/: Launcher.java  module-info.java
src/main/java/com/toehisa/calculator/: Launcher.java
src/main/java/com/toehisa/calculator/data/: CalcModel.java  SysInfoProvider.java
src/main/java/com/toehisa/calculator/presentation/: CalcApplication.java  CalcController.java
src/main/java/data/: CalcModel.java
src/main/java/presentation/: CalcApplication.java  CalcController.java
src/main/resources/: calculator-view.fxml
src/main/resources/com/toehisa/calculator/presentation/: calculator-style.css  calculator-view.fxml
src/test/java/: ModelTest.java
